{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "DataUrl": "https://localhost:7255/"
    }

}
