{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "FeatureManagement": {
    "InformationEndpoints": true,
    "SqlDebugger": true,
    "DisplayConfiguration": true,
    "SwaggerEnabled": true
  },

  // Secret Key length >= 48. Replace string on Deployment or use Key Vault.
  "RedactionKey": "Replace-Key-From-Secrets.json",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,5443;Initial Catalog=InterviewChallenge;Persist Security Info=True;User ID=sa;Password=P@ssword123!;Trust Server Certificate=True",
    "ApplicationInsights": "Replace-Key-From-Secrets.json"
  },

  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpireInMinutes": 5,
    "Subject": "Syndication Service API",
    /* 64 character plus long secret key goes here on release devs put key in secrets.json */
    "Key": "Replace-Key-From-Secrets.json"
  },

  "AllowedHosts": "*"
}
