{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,5443;Initial Catalog=InterviewChallenge;Persist Security Info=True;User ID=sa;Password=P@ssword123!;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
